<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="611.0" prefWidth="935.0" style="-fx-background-color: #d9d9d9; -fx-padding: 20; -fx-border-color: #2b4356; -fx-border-radius: 10px; -fx-border-width: 10px;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="librarianGui.ClientLibReturnBookController">
    <children>
        <TextField fx:id="txtBarcode" layoutX="471.0" layoutY="241.0" prefHeight="18.0" prefWidth="50.0" style="-fx-pref-width: 150px; -fx-font-size: 14px;" />

        <!-- Connection Status -->
        <Label fx:id="lblBorrow" layoutX="100.0" layoutY="150.0" style="-fx-font-size: 12px;" text="" textFill="#e74c3c" />
        <Label layoutX="334.0" layoutY="130.0" prefHeight="76.0" prefWidth="247.0" text="Return Book" wrapText="true">
            <font>
                <Font name="Footlight MT Light" size="45.0" />
            </font>
        </Label>
        <Label layoutX="252.0" layoutY="242.0" prefHeight="27.0" prefWidth="211.0" text="Enter Books Barcode:" wrapText="true">
            <font>
                <Font name="Footlight MT Light" size="24.0" />
            </font>
        </Label>
         <Label layoutX="645.0" layoutY="70.0" text="Add" />
      <Label layoutX="328.0" layoutY="70.0" text="Home" />
      <Label layoutX="539.0" layoutY="70.0" text="Report" />
      <Label layoutX="478.0" layoutY="70.0" text="Search" />
      <Label layoutX="437.0" layoutY="70.0" text="Info" />
      <Label layoutX="377.0" layoutY="70.0" text="Borrow" />
      <Label layoutX="593.0" layoutY="70.0" text="Return" />
      <Label fx:id="lblServerMessage" layoutX="351.0" layoutY="185.0" text="" />
      <ImageView fitHeight="30.0" fitWidth="33.0" layoutX="329.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/assets/home_black.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="381.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/assets/book_black.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="432.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/assets/person_black.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="478.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/assets/search_black.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="30.0" layoutX="541.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/assets/report_black.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="28.0" fitWidth="33.0" layoutX="597.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/assets/return_green.png" />
         </image>
      </ImageView>
          <ImageView fitHeight="30.0" fitWidth="33.0" layoutX="641.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/assets/add_black.png" />
         </image>
      </ImageView>
        <Button fx:id="btnReturn" layoutX="465.0" layoutY="315.0" mnemonicParsing="false" onAction="#ReturnBook" opacity="0.72" prefHeight="39.0" prefWidth="132.0" style="-fx-font-size: 14px; -fx-background-color: #2b4356; -fx-text-fill: white; -fx-cursor: hand; -fx-border-radius: 50px;" text="Mark As Returned" textFill="#a47832c4">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="btnLost" layoutX="319.0" layoutY="315.0" mnemonicParsing="false" onAction="#LostBook" opacity="0.72" prefHeight="39.0" prefWidth="132.0" style="-fx-font-size: 14px; -fx-background-color: #ff6666; -fx-text-fill: white; -fx-cursor: hand; -fx-border-radius: 50px;" text="Mark As Lost" textFill="#a47832c4" />
        <Button layoutX="23.0" layoutY="128.0" mnemonicParsing="false" onAction="#getBackBtn" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #d9d9d9; -fx-text-fill: red; -fx-cursor: hand;" text="Back">
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0" preserveRatio="true">
                    <image>
                        <Image url="@/assets/arrow_back_red.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Label fx:id="lblServerMessage" layoutX="315.0" layoutY="363.0" prefHeight="27.0" prefWidth="515.0" text="" wrapText="true">
            <font>
                <Font name="Footlight MT Light" size="24.0" />
            </font>
        </Label>
      <ImageView fitHeight="76.0" fitWidth="79.0" layoutX="23.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/assets/logo.png" />
         </image>
      </ImageView>
      <Line endX="646.2000122070312" layoutX="149.0" layoutY="106.0" startX="-83.00001525878906" />
    </children>
</AnchorPane>
