<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="611.0" prefWidth="935.0" style="-fx-background-color: #d9d9d9; -fx-padding: 20; -fx-border-color: #2b4356; -fx-border-radius: 10px; -fx-border-width: 10px;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="librarianGui.ClientLibBorrowBookController">
    <children>
        <!-- Title -->
        <Label layoutX="124.0" layoutY="14.0" style="-fx-font-size: 18px; -fx-font-weight: bold;">
         <font>
            <Font name="Footlight MT Light" size="24.0" />
         </font></Label>
        <TextField fx:id="txtSubscriberId" layoutX="455.0" layoutY="313.0" prefHeight="30.0" prefWidth="226.0" promptText="Enter subscriber ID" />
        <DatePicker fx:id="borrowDatePicker" layoutX="455.0" layoutY="366.0" prefHeight="30.0" prefWidth="226.0" promptText="Select borrow date" />
        <DatePicker fx:id="returnDatePicker" layoutX="455.0" layoutY="420.0" prefHeight="27.0" prefWidth="226.0" promptText="Select return date" />
      <Label layoutX="391.0" layoutY="126.0" prefHeight="54.0" prefWidth="232.0" text="Borrow a Book" wrapText="true">
         <font>
            <Font name="Footlight MT Light" size="36.0" />
         </font>
      </Label>
      <Label layoutX="299.0" layoutY="314.0" prefHeight="27.0" prefWidth="142.0" text="Subscriber ID:" wrapText="true">
         <font>
            <Font name="Footlight MT Light" size="24.0" />
         </font>
      </Label>
      <Label layoutX="298.0" layoutY="370.0" prefHeight="27.0" prefWidth="154.0" text="Borrow Date:" wrapText="true">
         <font>
            <Font name="Footlight MT Light" size="24.0" />
         </font>
      </Label>
      <Label layoutX="299.0" layoutY="420.0" prefHeight="27.0" prefWidth="154.0" text="Return Date:" wrapText="true">
         <font>
            <Font name="Footlight MT Light" size="24.0" />
         </font>
      </Label>
      
<Button fx:id="btnBack" layoutX="22.0" layoutY="114.0" mnemonicParsing="false" onAction="#getBackBtn" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #d9d9d9; -fx-cursor: hand; -fx-text-fill: red;" text="Back">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" preserveRatio="true">
               <image>
                  <Image url="@/assets/arrow_back_red.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>          
       <Button fx:id="btnSubmitBorrow" layoutX="522.0" layoutY="482.0" mnemonicParsing="false" onAction="#submitBorrow" opacity="0.72" prefHeight="39.0" prefWidth="109.0" style="-fx-font-size: 14px; -fx-background-color: #2b4356; -fx-text-fill: white; -fx-cursor: hand; -fx-border-radius: 50px;" text="Submit" textFill="#a47832c4">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="75.0" fitWidth="79.0" layoutX="30.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/assets/logo.png" />
         </image>
      </ImageView>
      <Line endX="803.4000244140625" layoutX="146.0" layoutY="107.0" startX="-83.00001525878906" />
     <Label layoutX="645.0" layoutY="70.0" text="Add" />
      <Label layoutX="328.0" layoutY="70.0" text="Home" />
      <Label layoutX="539.0" layoutY="70.0" text="Report" />
      <Label layoutX="478.0" layoutY="70.0" text="Search" />
      <Label layoutX="437.0" layoutY="70.0" text="Info" />
      <Label layoutX="377.0" layoutY="70.0" text="Borrow" />
      <Label layoutX="593.0" layoutY="70.0" text="Return" />
      <Label fx:id="lblServerMessage" layoutX="351.0" layoutY="185.0" text="" />
      <ImageView fitHeight="30.0" fitWidth="33.0" layoutX="329.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/assets/home_black.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="381.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/assets/book_green.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="432.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/assets/person_black.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="478.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/assets/search_black.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="30.0" layoutX="541.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/assets/report_black.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="28.0" fitWidth="33.0" layoutX="597.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/assets/return_black.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="33.0" layoutX="641.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/assets/add_black.png" />
         </image>
      </ImageView>
      <Button fx:id="btnScanBook" layoutX="420.0" layoutY="222.0" mnemonicParsing="false" onAction="#scanBook" opacity="0.72" prefHeight="54.0" prefWidth="142.0" style="-fx-font-size: 14px; -fx-background-color: #2b4356; -fx-text-fill: white; -fx-cursor: hand; -fx-border-radius: 50px;" text="Scan Barcode" textFill="#a47832c4">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="lblServerMessage" layoutX="380.0" layoutY="597.0" prefHeight="18.0" prefWidth="300.0" text="" />
      <Button fx:id="btnClearFields" layoutX="362.0" layoutY="482.0" mnemonicParsing="false" onAction="#clearFields" opacity="0.72" prefHeight="39.0" prefWidth="109.0" style="-fx-font-size: 14px; -fx-background-color: #2b4356; -fx-text-fill: white; -fx-cursor: hand; -fx-border-radius: 50px;" text="Clear Fields" textFill="#a47832c4">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>	
      
    </children>    
</AnchorPane>
