<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="611.0" prefWidth="938.0" style="-fx-background-color: #d9d9d9; -fx-border-color: #cccccc; -fx-border-radius: 10px;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="commonGui.ClientShowMessagesController">
    <!-- Back Button -->
<Button fx:id="btnBack" layoutX="11.0" layoutY="100.0" mnemonicParsing="false" onAction="#getBackBtn" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #d9d9d9; -fx-cursor: hand; -fx-text-fill: red;" text="Back">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" preserveRatio="true">
               <image>
                  <Image url="@/assets/arrow_back_red.png" />
               </image>
            </ImageView>
         </graphic>
</Button>
    <!-- TableView for Messages -->
    <TableView fx:id="tableMessages" layoutX="60.0" layoutY="140.0" prefHeight="400.0" prefWidth="820.0" style="-fx-border-radius: 5px; -fx-border-color: #cccccc; -fx-cursor: hand;">
        <columns>
            <TableColumn fx:id="colMessageType" prefWidth="400.0" style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Message Type" />
            <TableColumn fx:id="colDate" prefWidth="417.59991455078125" style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Date" />
        </columns>
    </TableView>

    <!-- Logo -->
    <ImageView fitHeight="70.0" fitWidth="81.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@/assets/logo.png" />
        </image>
    </ImageView>

    <!-- Header -->
    <Label layoutX="360.0" layoutY="40.0" style="-fx-font-size: 36px; -fx-font-weight: bold; -fx-text-fill: #2b4356;" text="Messages" />
   <Label layoutX="327.0" layoutY="111.0" prefHeight="38.0" prefWidth="263.0" text="click twice to show full message" wrapText="true">
      <font>
         <Font name="Footlight MT Light" size="19.0" />
      </font>
   </Label>
</AnchorPane>