<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="560.0" prefWidth="935.0" style="-fx-background-color: #d9d9d9; -fx-padding: 20; -fx-border-color: #2b4356; -fx-border-radius: 10px; -fx-border-width: 10px;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="commonGui.ClientDisplayOrdersController">
    <children>
        <Line endX="803.4000244140625" layoutX="136.0" layoutY="97.0" startX="-83.00001525878906" />
        
       
        <!-- Search TextField -->
        <TextField fx:id="txtOrderId" layoutX="424.0" layoutY="177.0" prefHeight="28.0" prefWidth="158.0" />
      
        <!-- Subscriber Table -->
       <TableView fx:id="ordersTable" layoutX="74.0" layoutY="218.0" prefHeight="314.0" prefWidth="824.0" style=" -fx-border-radius: 5px; -fx-border-color: #cccccc;">
    <columns>
        <TableColumn fx:id="orderIdColumn" prefWidth="100.0" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: white; -fx-background-color: #34495e;" text="ID" />
        <TableColumn fx:id="userIdColumn" prefWidth="180.0" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: white; -fx-background-color: #34495e;" text="USER ID" />
        <TableColumn fx:id="bookCopyIdColumn" prefWidth="180.0" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: white; -fx-background-color: #34495e;" text="COPY Book ID" />
        <TableColumn fx:id="orderDateColumn" prefWidth="180.0" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: white; -fx-background-color: #34495e;" text="ORDER DATE" />
        <TableColumn fx:id="orderStatusColumn" prefWidth="180.0" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: white; -fx-background-color: #34495e;" text="ORDER STATUS" />
    </columns>
</TableView>

        <Label layoutX="396.0" layoutY="110.0" prefHeight="54.0" prefWidth="136.0" text="Orders" wrapText="true">
            <font>
                <Font name="Footlight MT Light" size="44.0" />
            </font>
        </Label>

<Button fx:id="btnBack" layoutX="22.0" layoutY="114.0" mnemonicParsing="false" onAction="#getBackBtn" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #d9d9d9; -fx-cursor: hand; -fx-text-fill: red;" text="Back">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" preserveRatio="true">
               <image>
                  <Image url="@/assets/arrow_back_red.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>            
      
        
        <ImageView fitHeight="75.0" fitWidth="79.0" layoutX="20.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@/assets/logo.png" />
            </image>
        </ImageView>
        
        <Button fx:id="btnSearch" layoutX="600.0" layoutY="173.0" mnemonicParsing="false" onAction="#getSearchBtn" prefHeight="34.0" prefWidth="106.0" style="-fx-font-size: 14px; -fx-background-color: #2eb8b8; -fx-text-fill: white; -fx-cursor: hand;" text="Search" />
        
        <ImageView fitHeight="23.0" fitWidth="25.0" layoutX="609.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="/assets/search_white.png" />
            </image>
        </ImageView>
        
                   <Label layoutX="590.0" layoutY="58.0" text="Order" />
      <Label layoutX="320.0" layoutY="59.0" text="Home" />
      <Label layoutX="476.0" layoutY="58.0" text="Search" />
      <Label layoutX="435.0" layoutY="58.0" text="Info" />
      <Label layoutX="374.0" layoutY="59.0" text="Borrow" />
      <Label layoutX="534.0" layoutY="59.0" text="Return" />
      <ImageView fitHeight="30.0" fitWidth="33.0" layoutX="320.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/assets/home_black.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="381.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/assets/book_black.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="432.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/assets/person_black.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="478.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/assets/search_black.png" />
         </image>
      </ImageView>
     
      <ImageView fitHeight="28.0" fitWidth="33.0" layoutX="534.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/assets/return_black.png" />
         </image>
      </ImageView>
          <ImageView fitHeight="30.0" fitWidth="33.0" layoutX="590.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/assets/cart_green.png" />
         </image>
      </ImageView>

      <Label layoutX="290.0" layoutY="164.0" prefHeight="54.0" prefWidth="230.0" text="seach by id:" wrapText="true">
         <font>
            <Font name="Footlight MT Light" size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnCreateOrder" layoutX="384.0" layoutY="560.0" mnemonicParsing="false" onAction="#createOrder" prefHeight="39.0" prefWidth="150.0" style="-fx-font-size: 14px; -fx-background-color: #34495e; -fx-text-fill: white; -fx-border-radius: 5px; -fx-cursor: hand; -fx-alignment: center; -fx-text-alignment: center;" text="Create Order">
         
      </Button>

    
      <Label fx:id="ServerMsg" layoutX="360.0" layoutY="618.0" prefHeight="28.0" prefWidth="320.0" text="" wrapText="true">
         <font>
            <Font name="Footlight MT Light" size="20.0" />
         </font>
      </Label>

      

    </children>
</AnchorPane>